<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Booking</title>
  <meta name="author" content="#">
  <meta name="keywords" content="Michella Carstens">
  <meta name="description" content="#">
  <link rel="stylesheet" href="css/style.css">
  <!-- favicon = ikon i faneblad / browser -->
  <link rel="icon" type="image/x-icon" href="#" />
</head>

<body>
<div id="wrap">
  <!-- navigationsbar -->
  <nav id="navigation">
    <a href="index.html"><img src="images/logo.png" alt="Beauty Star logo" style="width: 120px; height:50px;"></a>

      <div class="burgermenu">
      <span id="showmenu">☰</span>
      </div>

      <div class="dropdown">
      <a href="behandling.html" class="dropbtn">Behandlinger</a>
      <div class="dropdown-content">
        <a href="#">Ansigtsbehandling</a>
        <a href="#">Vipper & bryn</a>
        <a href="#">Negle</a>
        <a href="#">Spraytan</a>
        <a href="#">Voksbehandling</a>
      </div>
    </div>
    <div class="dropdown">
      <a href="booking.html" class="dropbtn">Booking</a>
      <div class="dropdown-content">
        <a href="#">Prisliste</a>
      </div>
    </div>
    <div class="dropdown">
      <a href="#" class="dropbtn">Shop</a>
      <div class="dropdown-content">
        <a href="#">Produkter</a>
        <a href="#">Gavekort</a>
      </div>
    </div>
    <div class="dropdown">
      <a href="#" class="dropbtn">Academy</a>
      <div class="dropdown-content">
        <a href="#">Kursus profil</a>
      </div>
    </div>
    <div class="dropdown">
      <a href="omos.html" class="dropbtn">Om os</a>
    </div>
  </nav>

<header id="header-img">
    <img src="images/headerbooking.png" alt="#" style="100%">
  </header>

<main>
<div class="bodytekst">
    <h1>Book tid</h1>
    <h2>Negle</h2>
</div>

<section class="container">
  <div class="item">
    <p>Shellac pris 375,-</p>
    </div>
</section>

<div class="bodytekst">
<h2>Vipper & bryn</h2>
</div>

<section class="container">
  <div class="item">
    <p>Brow lamination inkl farve pris 499,-</p>
    </div>
</section>

<section class="container">
  <div class="item">
    <p>Brow lamination uden farve pris 499,-</p>
    </div>
</section>

<section class="container">
  <div class="item">
    <p>Lash lift inkl farve pris 499,-</p>
    </div>
</section>

<section class="container">
  <div class="item">
    <p>Lash lift uden farve pris 499,-</p>
    </div>
</section>

<div class="bodytekst">
<h2>Krop</h2>
</div>

<section class="container">
  <div class="item">
    <p>Spray tan pris 199,-</p>
    </div>
</section>

<div class="bodytekst">
<h2>Voksbehandling</h2>
</div>

<section class="container">
  <div class="item">
    <p>Brasiliansk voksbehandling pris 475,-</p>
    </div>
</section>

<section class="container">
  <div class="item">
    <p>Voksbehandling af ben pris 475,-</p>
    </div>
</section>
</main>
<footer>
  <div class="ikoner">
      <img src="images/ikon.png" alt="ikoner" style="max-width: 200px; max-height: 100px;">
      </div>
  <!--Footer til web-->
<div class="row">
    <article class="column">
      <br>ÅBNINGSTIDER
       <br>
        <br> Man-Ons: 10 - 17
        <br>Tors-Fre: 10 - 18
        <br> Lørdag: 10 - 13
        <br> Søndag: lukket
  </article>

       <article class="column">
          <br>FIND OS
          <div class="googlemap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2221.0785218238107!2d10.214297715878326!3d56.173035466969736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c6cc5a48bd2d7%3A0xed6d9e19f78b1fb5!2sBeauty%20Star%20Sk%C3%B8nhedsklinik!5e0!3m2!1sda!2sdk!4v1637054850236!5m2!1sda!2sdk" width="380" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          <br>Tordensskjoldsgade 71,
          <br>Trøjborg 8200 Aarhus
  </article>

      <article class="column">
        <br>KONTAKT
        <br>
        <br>+45 52 64 89 13
        <br>info@beautystars.dk
        <br><a href="booking.html">Book Online</a>
 </article>
  </div>

    <!--Footer til mobil-->
<div class="footer">
    <br>ÅBNINGSTIDER
     <br>
      <br> Man-Ons: 10 - 17
      <br>Tors-Fre: 10 - 18
      <br> Lørdag: 10 - 13
      <br> Søndag: lukket
      <br>
      <br>
      <br>FIND OS
      <br>
      <br>

        <div class="googlemap">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2221.0785218238107!2d10.214297715878326!3d56.173035466969736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c6cc5a48bd2d7%3A0xed6d9e19f78b1fb5!2sBeauty%20Star%20Sk%C3%B8nhedsklinik!5e0!3m2!1sda!2sdk!4v1637054850236!5m2!1sda!2sdk" width="380" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

      <br>
      <br>Tordensskjoldsgade 71,
      <br>Trøjborg 8200 Aarhus
      <br>
      <br>
      <br>KONTAKT
      <br>+45 52 64 89 13
      <br>info@beautystars.dk
      <br><a href="booking.html">Book Online</a>
      <br>
      <br>
    </div>
    </div>

      <div class="copyright">
      <p id=copyright> &copy; Copyright 2021, Alle rettigheder forbeholdes.</p>
        </div>
</footer>
</div><!-- /wrap -->
</body>
</html>
