<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="#">
  <meta name="keywords" content="#">
	<meta name="description" content="#">
  <link rel="stylesheet" href="css/omos.css">
  <!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="#" />


</head>

<body>
<nav class="navbar">
  <img src="images/logo.png" alt="#" style="width: 120px; height:50px;">

  <div class="burgermenu">
    <span id="showmenu">☰</span>
    </div>

  <div class="navbar-links">
    <ul>
      <li><a href="#">Behandlinger</a></li>
      <li><a href="#">Booking</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Academy</a></li>
      <li><a href="#">Om os</a></li>
    </ul>
  </div>
</nav>

  <div id="wrap">

  <div class="omos">
  <h1> Om os</h1>
  <p class=infop> Hos Beauty Star Skønhedsklinkik finder du et team af erfarne og veluddannede behandlere med fokus på gode resultater i hver behandling </p>
  <p class=infop>I klinikken står vi altid klar med te og snacks til at give dig en hyggelig oplevelse</p>
  </div>

<section class="kasse">
  <article class="kassebillede">
  <img src="images/susu.jpg" alt="Susu" class="omosbilleder" >
  </article>

  <article class="kassetekst">
  <h1 class=omosh1> SUSU</h1>
  <p class=omosp>Susu er udannet hos bores Beauty Star Academy, hvor hun har specialiseret sig i lash lift og lycon voksbehandling. Hun kan selvfølgeligt også hjælpe dig i de andre afdelinger!</p>
  </article>
</section>


<section class="kasse">

  <article class="kassebillede">
  <img src="images/katrin.jpg" alt="Katrin" class="omosbilleder" >
  </article>

  <article class="kassetekst">
  <h1 class=omosh1>Katrin</h1>
  <p class=omosp>Katrin har altid haft stor interesse for negle og har derfor specialiseret sig i alle de teknikker, vi tilbyder. Hun har ligesom Susu udannet sig ved Beauty Star Academy og kan derfor hjælpe dig med alle vores behandlinger!</p>
  </article>

</section>

<div class="parkering">
  <h1 >Parkering</h1>
  <p class=infop>Der er 1 times parkering udenfor klinikken med p-skive og 2 timers parkering i sidegaderne med parkeringsapp</p>
  <p class=infop>Ring gerne til klinikken ved andre spørgsmål</p>
</div>


  <!--Footer-->
<footer>
  <div class="ikoner">
      <img src="images/ikon.png" alt="ikoner" style="max-width: 200px; max-height: 100px;">
      </div>
  <!--Footer til web-->
<div class="row">
    <article class="column">
      <br>ÅBNINGSTIDER
       <br>
        <br> Man-Ons: 10 - 17
        <br>Tors-Fre: 10 - 18
        <br> Lørdag: 10 - 13
        <br> Søndag: lukket
  </article>

       <article class="column">
          <br>FIND OS
          <div class="googlemap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2221.0785218238107!2d10.214297715878326!3d56.173035466969736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c6cc5a48bd2d7%3A0xed6d9e19f78b1fb5!2sBeauty%20Star%20Sk%C3%B8nhedsklinik!5e0!3m2!1sda!2sdk!4v1637054850236!5m2!1sda!2sdk" width="380" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          <br>Tordensskjoldsgade 71,
          <br>Trøjborg 8200 Aarhus
  </article>

      <article class="column">
        <br>KONTAKT
        <br>
        <br>+45 52 64 89 13
        <br>info@beautystars.dk
        <br><a href="booking.html">Book Online</a>
 </article>
  </div>

    <!--Footer til mobil-->
<div class="footer">
    <br>ÅBNINGSTIDER
     <br>
      <br> Man-Ons: 10 - 17
      <br>Tors-Fre: 10 - 18
      <br> Lørdag: 10 - 13
      <br> Søndag: lukket
      <br>
      <br>
      <br>FIND OS
      <br>
      <br>

        <div class="googlemap">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2221.0785218238107!2d10.214297715878326!3d56.173035466969736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c6cc5a48bd2d7%3A0xed6d9e19f78b1fb5!2sBeauty%20Star%20Sk%C3%B8nhedsklinik!5e0!3m2!1sda!2sdk!4v1637054850236!5m2!1sda!2sdk" width="380" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

      <br>
      <br>Tordensskjoldsgade 71,
      <br>Trøjborg 8200 Aarhus
      <br>
      <br>
      <br>KONTAKT
      <br>+45 52 64 89 13
      <br>info@beautystars.dk
      <br><a href="booking.html">Book Online</a>
      <br>
      <br>
    </div>
    </div>

      <div class="copyright">
      <p id=copyright> &copy; Copyright 2021, Alle rettigheder forbeholdes.</p>
        </div>
</footer>
  </div><!-- /wrap -->
</body>
</html>
